# Poke-Clicker

./: README.md  pom.xml
src/main/java/poke/app/: PokeApp.java  PokeAppCommandLineRunner.java
src/main/java/poke/app/config/: AppConfig.java
src/main/java/poke/app/controller/: EquipoController.java  LoginController.java  MenuController.java  PokemonController.java  UsuarioController.java
src/main/java/poke/app/entity/: Equipo.java  Evoluciones.java  Login.java  Pokemon.java  PokemonChain.java  PokemonImages.java  PokemonSpecies.java  Usuario.java
src/main/java/poke/app/localData/: PokemonList.java  User.java  Window.java
src/main/java/poke/app/repository/: EquipoRepository.java  EvolucionesRepository.java  LoginRepository.java  PokemonImagesRepository.java  UsuarioRepository.java
src/main/java/poke/app/service/: AppService.java  ButtonColors.java  PokemonService.java  RandomStarter.java  UIService.java
src/main/java/poke/app/ui/: CombateUI.form  CombateUI.java  Exlogin.java  InicioSesionUI.form  InicioSesionUI.java  LoginUI.form  LoginUI.java  LuchaUI.form  LuchaUI.java  Menu.form  Menu.java  MenuUI.form  MenuUI.java  PantallaPrincipal.form  PantallaPrincipal.java  PantallaSeleccion.java  SeleccionUI.form  SeleccionUI.java  TiendaUI.form  TiendaUI.java
src/main/java/testing/: Testing.java
src/main/resources/: application.properties  evoluciones.csv  pokemon.sqlite
src/main/resources/archetype-resources/: pom.xml
src/main/resources/audio/: evoluciones.csv
