spring.datasource.url=jdbc:sqlite:src/main/resources/pokemon.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true